# DB_DATABASE=node-ts
# DB_PASSWORD=462001
# DB_USERNAME=minhduc
# DB_HOST=localhost
# DB_PORT=5432

DB_DATABASE=game-client-random
DB_USERNAME=minhduc
DB_PASSWORD=123123
DB_HOST=database
DB_PORT=5432

REDIS_PORT=6379
REDIS_HOST=redis

PORT=8080

JWT_SECRET=minhduc
JWT_RT_SECRET=thuylinh